# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = ${H2_DATASOURCE}
spring.h2.console.path= ${H2_CONSOLE_PATH}
spring.datasource.username = ${H2_USERNAME}
spring.datasource.password = ${H2_PASSWORD}

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# ==============================================================
# = The SQL driver setup for datasource
# ==============================================================
spring.datasource.driverClassName=org.h2.Driver

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql.sql script
# ==============================================================
spring.datasource.initialization-mode=always
server.port=8080
server.error.whitelabel.enabled=false

###################################################################
# Actuator Properties
###################################################################

management.endpoints.web.exposure.include=info,health,env,check-connection-db
management.endpoint.env.post.enabled=true
spring.datasource.hikari.connection-test-query= SELECT 1
