<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Admin Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
</head>

<body>
<div class="container">

    <form th:action="@{/logout}" method="get">
        <button class="btn btn-md btn-danger btn-block" name="registration"
                type="Submit">Logout
        </button>
    </form>
    <br>

    <form th:action="@{/room/}" method="get">
        <button class="btn btn-md btn-danger btn-block" type="Submit">Room
        </button>
    </form>

    <br>
    <form th:action="@{/invitation/}" method="get">
        <button class="btn btn-md btn-danger btn-block" type="Submit">Invitation
        </button>
    </form>
    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <span th:utext="${userName}"></span>
            </div>
            <div class="panel-body">
                <img th:src="@{/images/flower.jpg}" class="img-responsive center-block" width="400" height="400"
                     alt="Beer"/>
            </div>
        </div>
    </div>

</div>
</body>
</html>
