<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }
    </style>
</head>
<body>
<h2>Invite</h2>

<div class="container" th:each="invitation : ${invitations}">
    <form th:action="${'/invitation/accept/'+ invitation.getId()}" method="post">
        <img th:src="@{/images/invitation.jpg}" alt="Avatar" style="width:100%;">
        <p th:text="${invitation.getRoomId()}"></p>
        <button class="btn btn-md btn-danger btn-block" type="Submit">Accept invitation
        </button>
    </form>
</div>

</body>
</html>
