<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }

        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right: 0;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }
    </style>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h2>Room chat</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Invite</button>

<div id="id01" class="modal">

    <form class="modal-content animate" th:action="${invitationId_url}" method="post">
        <div class="container">
            <label><b>Email</b></label>
            <input type="text" placeholder="Enter email" name="toEmail" required>
            <input type="hidden" name="fromUserId" th:value="${userId}">
            <button type="submit">Invite</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">
                Cancel
            </button>
        </div>
    </form>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
</script>
<div class="container" th:each="message : ${room.getMessages()}">
    <img th:src="@{/images/user.png}" alt="Avatar" style="width:100%;">
    <th:block th:switch="${message.getStyle()}">
        <div th:case="'line-through'">
            <p th:text="${message.message}"
               th:style=" 'color: ' +${message.getColor()} +'; text-decoration:' + ${message.getStyle()}"></p>
        </div>
        <div th:case="'italic'">
            <p th:text="${message.message}"
               th:style=" 'color: ' +${message.getColor()} +';  font-style:' + ${message.getStyle()}"></p>
        </div>
        <div th:case="'bold'">
            <p th:text="${message.message}"
               th:style=" 'color: ' +${message.getColor()} +'; font-weight:' + ${message.getStyle()}"></p>
        </div>
        <div th:case="*">
            <p th:text="${message.message}"
               th:style=" 'color: ' +${message.getColor()} +';'"></p>
        </div>
    </th:block>


    <span class=" time-right">11:00</span>
</div>


<h3>Chat box</h3>

<div class="container">
    <form th:action="${url}" method="post">
        <div th:if="${!room.getRoomType().equals(1)}">
            <label>Get more features in VIP ROOM !!!!</label>
        </div>
        <div th:if="${room.getRoomType().equals(1)}">
            <label>Text color: </label>
            <input type="text" name="com.myjavablog.model.TextColor" value="#000000"><br><br>
            <p>Text style:</p>
            <input type="radio" name="com.myjavablog.model.TextStyle" value="line-through">
            <label>Line through</label><br>
            <input type="radio" name="com.myjavablog.model.TextStyle" value="italic">
            <label>Italic</label><br>
            <input type="radio" name="com.myjavablog.model.TextStyle" value="bold">
            <label>Bold</label>
        </div>
        <br>
        <labels>Message</labels>
        <br>
        <textarea name="message" placeholder="Write something.." style="height:50px"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
